{
  "name": "calculator-task",
  "version": "1.0.0",
  "description": "calculator-task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass sass/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evieperren/calculator-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evieperren/calculator-task/issues"
  },
  "homepage": "https://github.com/evieperren/calculator-task#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
